<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.occiware.cloudautomation/src-gen" editDirectory="/org.occiware.cloudautomation.edit/src-gen" editorDirectory="/org.occiware.cloudautomation.editor/src-gen" modelPluginID="org.occiware.cloudautomation" modelName="Cloudautomation" testsDirectory="/org.occiware.cloudautomation.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.occiware.cloudautomation.edit" editorPluginID="org.occiware.cloudautomation.editor" testsPluginID="org.occiware.cloudautomation.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>cloudautomation.ecore</foreignModel>
  <genPackages prefix="Cloudautomation" basePackage="org.occiware" disposableProviderFactory="true">
    <ecorePackage href="cloudautomation.ecore#/"/>
    <genClasses>
      <ecoreClass href="cloudautomation.ecore#//Cloudautomationnetwork"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudautomation.ecore#//Cloudautomationinstance"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudautomation.ecore#//Cloudautomationstorage"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudautomation.ecore#//Provider"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudautomation.ecore#//Provider/cloudautomationProviderUsername"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudautomation.ecore#//Provider/cloudautomationProviderType"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudautomation.ecore#//Provider/cloudautomationProviderPassword"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudautomation.ecore#//Provider/cloudautomationProviderEndpoint"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudautomation.ecore#//Credentials"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudautomation.ecore#//Credentials/cloudautomationCredentialsPassword"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudautomation.ecore#//Credentials/cloudautomationCredentialsUsername"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudautomation.ecore#//Credentials/cloudautomationCredentialsEndpoint"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="cloudautomation.ecore#//Instancetemplate"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="cloudautomation.ecore#//Instancetemplate/cloudautomationInstancetemplateImageName"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.crtp/model/crtp.genmodel#//crtp"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.infrastructure/model/Infrastructure.genmodel#//infrastructure"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
