Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.occiware.cloudautomation.connector
Bundle-SymbolicName: org.occiware.cloudautomation.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
  lib/rest-assured-3.0.3.jar,
  lib/json-simple-1.1.1.jar
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.eclipse.cmf.occi.core,
 org.occiware.cloudautomation
Export-Package: org.occiware.cloudautomation.connector,
  io.restassured,
  org.json.simple

